# TAgeMO

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/tagemo/app/: Landing.fxml  LandingController.java  Main.java  Sample.fxml  SampleController.java
src/tagemo/app/pages/imexport/: Port.fxml  PortController.java
src/tagemo/core/: Attendance.java  Group.java  Groupable.java  Person.java
src/tagemo/filters/: AttendanceFilter.java  DateAttendanceFilter.java  GroupAttendanceFilter.java  StudentAttendanceFilter.java
src/tagemo/main/: AttendanceEntry.java  AttendanceManager.java  Constants.java  Form.java  Grid.java  GroupManager.java  Main.java  Sample.fxml  SampleController.java  Student.java  Utils.java
src/tagemo/main/form/: AttendanceForm.java  AttendanceReportForm.java  GroupForm.java  MembershipForm.java  StudentForm.java
src/tagemo/main/grid/: AttendanceGrid.java  GroupGrid.java  StudentGrid.java
src/tagemo/main/grids/: AttendanceGrid.java  GroupGrid.java  StudentGrid.java
src/tagemo/reports/: PDFReporter.java  Reporter.java  StudentReporter.java
